{
  "name": "d2l-intl-import",
  "homepage": "https://github.com/Brightspace/intl-import",
  "authors": [
    "D2L Corporation"
  ],
  "description": "Exposes a HTML import for the d2l-intl library",
  "main": "d2l-intl.html",
  "keywords": [
    "intl",
    "d2l"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*"
  ],
  "dependencies": {}
}
